apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sqnc-api.fullname" . }}-secret
  labels:
    {{- include "sqnc-api.labels" . | nindent 4 }}
data: 
  accountKey: {{ .Values.config.accountKey | b64enc | quote }}