{{- if .Values.didWeb.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "common.names.fullname" . }}-didweb
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: veritable-cloudagent-didweb
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.didWeb.service.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.didWeb.service.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.didWeb.service.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.didWeb.service.type }}
  {{- if and .Values.didWeb.service.clusterIP (eq .Values.didWeb.service.type "ClusterIP") }}
  clusterIP: {{ .Values.didWeb.service.clusterIP }}
  {{- end }}
  {{- if .Values.didWeb.service.sessionAffinity }}
  sessionAffinity: {{ .Values.didWeb.service.sessionAffinity }}
  {{- end }}
  {{- if .Values.didWeb.service.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.didWeb.service.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.didWeb.service.type "LoadBalancer") (eq .Values.didWeb.service.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.didWeb.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.didWeb.service.type "LoadBalancer") (not (empty .Values.didWeb.service.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{ .Values.didWeb.service.loadBalancerSourceRanges }}
  {{- end }}
  {{- if and (eq .Values.didWeb.service.type "LoadBalancer") (not (empty .Values.didWeb.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.didWeb.service.loadBalancerIP }}
  {{- end }}
  ports:
    - name: didweb
      port: {{ .Values.didWeb.port }}
      protocol: TCP
      targetPort: {{ .Values.didWeb.port }}
      {{- if and (or (eq .Values.didWeb.service.type "NodePort") (eq .Values.didWeb.service.type "LoadBalancer")) (not (empty .Values.didWeb.service.nodePorts.didweb)) }}
      nodePort: {{ .Values.didWeb.service.nodePorts.didweb }}
      {{- else if eq .Values.didWeb.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.didWeb.service.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.didWeb.service.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: veritable-cloudagent
{{- end }}