# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  licenses: Apache-2.0
  images: |
    - name: nginx-exporter
      image: docker.io/bitnami/nginx-exporter:0.11.0-debian-11-r324
    - name: nginx
      image: docker.io/bitnami/nginx:1.25.2-debian-11-r3
apiVersion: v2
appVersion: 1.25.2
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: NGINX Open Source is a web server that can be also used as a reverse proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due to its ability to provide faster content.
home: https://github.com/digicatapult/helm-charts/charts/nginx-mock-server
icon: https://raw.githubusercontent.com/digicatapult/wasp-documentation/main/assets/icon.png
keywords:
- nginx
- http
- web
- www
- mock-server
maintainers:
  - name: digicatapult  # Digital Catapult
    url: https://github.com/digicatapult/helm-charts
    email: opensource@digicatapult.org.uk
name: nginx-mock-server
sources:
  - https://github.com/digicatapult/nginx-mock-server
version: 1.0.0
