node:
  enabled: true
  nameOverride: "custom-node"
  fullnameOverride: "my-custom-node"
  node:
    chain: dev
    flags:
      - "--alice"
      - "--rpc-external"

postgresql:
  enabled: true
  auth:
    username: "identity_service"
    database: "user"
