apiVersion: v2
name: wasp-routing-service
appVersion: '2.1.0'
description: A Helm chart for WASP-ROUTING_SERVICE
version: '2.0.5'
type: application
maintainers:
  - name: digicatapult
    email: opensource@digicatapult.org.uk
    url: www.digicatapult.org.uk

dependencies:
  - name: kafka
    version: '20.x.x'
    repository: https://charts.bitnami.com/bitnami
    condition: kafka.enabled
