apiVersion: v2
name: wasp-ws-reading-service
appVersion: '0.1.0'
description: A Helm chart for wasp-ws-reading-service
version: '0.0.9'
type: application
maintainers:
  - name: digicatapult
    email: opensource@digicatapult.org.uk
    url: www.digicatapult.org.uk

dependencies:
  - name: kafka
    version: '20.x.x'
    repository: https://charts.bitnami.com/bitnami
    condition: kafka.enabled
